# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0.1
	maven_group = com.thevoidblock.syncac
	archives_base_name = syncac

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.99.0+1.20.6

	# check this on https://linkie.shedaniel.dev
	cloth_version=14.0.126
	modmenu_version=10.0.0-beta.1
